################################################################################################################

'##### This code would enable user to unprotect sheets in excel using password #####'

Sub UnprotectAllSheets()

    Dim strPassword As String
    Dim wks As Worksheet
    
    strPassword = "password"
    
    For Each wks In ActiveWorkbook.Worksheets
        If wks.ProtectContents = True Then
            wks.Unprotect strPassword
        End If
    Next wks
    
End Sub

#################################################################################################################

'##### This code would enable user to unprotect structure and windows in excel using password #####'

Sub UnprotectWorkbook()

    Dim strPassword As String
     
    strPassword = "password"
    
    If ActiveWorkbook.ProtectStructure Or ActiveWorkbook.ProtectWindows = True Then
        ActiveWorkbook.Unprotect strPassword
    End If
    
End Sub

#################################################################################################################
